Database/Database/View/AcceptOrder.xaml

<Window x:Class="Database.View.AcceptOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        mc:Ignorable="d"
        Title="Принять товар" Height="237" Width="337">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Товар"/>
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource HeadTextBlock}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding ProductName}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Получено"/>
            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Количество"
                Text="{Binding Count, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button
          Grid.Row="2"
          Style="{StaticResource BaseButton}"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Content="Принять товар"
          Command="{Binding AcceptProductCommand}"
          IsEnabled="{Binding IsValid}" Click="Button_Click"/>
    </Grid>
</Window>
