Database/Database/View/ImportExportDatabase.xaml

<Window x:Class="Database.View.ImportExportDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        mc:Ignorable="d"
        Title="Экспорт и импорт" Height="600" Width="664">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Style="{StaticResource HeadTextBlock}"
                        FontSize="{StaticResource Small}"
                        Text="Таблица 'Наличиe'"/>

                    <StackPanel 
                        Grid.Row="1" 
                        Orientation="Horizontal">

                        <TextBlock
                            Style="{StaticResource HeadTextBlock}"
                            FontSize="{StaticResource Small}"
                            Text="Статус: "/>

                        <TextBlock
                            Style="{StaticResource HeadTextBlock}"
                            FontSize="{StaticResource Small}"
                            Text="{Binding AvailabilityStatus}"/>

                    </StackPanel>

                </Grid>
                <Button
                    Style="{StaticResource BaseButton}"
                    Grid.Column="1"
                    Content="Выбрать файл"
                    Margin="0,0,0,10"
                    Command="{Binding ChangeAvailabilityCommand}"/>
            </Grid>
            <ProgressBar Grid.Row="1"
                         Value="{Binding AvailabilityProgressBarValue}"/>
        </Grid>
        <Grid
             Grid.Row="1"
             Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Style="{StaticResource HeadTextBlock}"
                        FontSize="{StaticResource Small}"
                        Text="Таблица 'Продажи'"/>

                    <StackPanel 
                        Grid.Row="1" 
                        Orientation="Horizontal">

                        <TextBlock
                            Style="{StaticResource HeadTextBlock}"
                            FontSize="{StaticResource Small}"
                            Text="Статус: "/>

                        <TextBlock
                            Style="{StaticResource HeadTextBlock}"
                            FontSize="{StaticResource Small}"
                            Text="{Binding SellStatus}"/>

                    </StackPanel>
                </Grid>
                <Button
                    Style="{StaticResource BaseButton}"
                    Grid.Column="1"
                    Content="Выбрать файл"
                    Margin="0,0,0,10"
                    Command="{Binding ChangeSellComand}"/>
            </Grid>
            <ProgressBar Grid.Row="1"
                         Value="{Binding SellProgressBarValue}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Style="{StaticResource HeadTextBlock}"
                        FontSize="{StaticResource Small}"
                        Text="Таблица 'Товары поставщиков'"/>

                    <StackPanel 
                        Grid.Row="1" 
                        Orientation="Horizontal">

                        <TextBlock
                            Style="{StaticResource HeadTextBlock}"
                            FontSize="{StaticResource Small}"
                            Text="Статус: "/>

                        <TextBlock
                            Style="{StaticResource HeadTextBlock}"
                            FontSize="{StaticResource Small}"
                            Text="{Binding DeliverProductStatus}"/>

                    </StackPanel>

                </Grid>
                <Button
                    Style="{StaticResource BaseButton}"
                    Grid.Column="1"
                    Content="Выбрать файл"
                    Margin="0,0,0,10"
                    Command="{Binding ChangeDeliverProductCommand}"/>
            </Grid>
            <ProgressBar Grid.Row="1"
                         Value="{Binding DeliverProductProgressBarValue}"/>
        </Grid>

        <Button
            Grid.Row="3"
            IsEnabled="{Binding StartEnabled}"
            Style="{StaticResource BaseButton}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="СТАРТ"
            Command="{Binding ExecuteCommand}" Height="32" Width="66"/>

        <Grid
            Grid.Row="4"
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="123*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Ошибки"
                FontSize="{StaticResource Small}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="15" Width="42"/>

            <DataGrid
                AutoGenerateColumns="False" 
                ItemsSource="{Binding Errors}"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Файл" Width="50" Binding="{Binding Path=Table}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Строка" Width="*" Binding="{Binding Path=Row}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
