Database/Database/View/InputDates.xaml

<Window x:Class="Database.View.InputDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        mc:Ignorable="d"
        Title="Ввод периода времени" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Укажите первую дату:"/>

            <DatePicker
                Grid.Row="1"
                HorizontalAlignment="Center"
                Width="250"
                VerticalAlignment="Center"
                SelectedDate="{Binding FirstDate}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Укажите вторую дату:"/>

            <DatePicker
                Grid.Row="1"
                HorizontalAlignment="Center"
                Width="250"
                VerticalAlignment="Center"
                SelectedDate="{Binding SecondDate}"/>
        </Grid>
        <Button
            Grid.Row="2"
            Style="{StaticResource BaseButton}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Сохранить"
            Command="{Binding ExecuteCommand}"/>
    </Grid>
</Window>
