Database/Database/View/MainWindow.xaml

<Window x:Class="Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="База данных" Height="768" Width="1366">
    <Window.Resources>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="731*"/>
        </Grid.RowDefinitions>

        <Menu Margin="0,0,0,0">

            <MenuItem Header="Таблицы">
                <MenuItem Header="Товар в наличии" Command="{Binding TableClick}" CommandParameter="AvailableTable"></MenuItem>
                <MenuItem Header="Проданный товар" Command="{Binding TableClick}" CommandParameter="SellTable"></MenuItem>
                <MenuItem Header="Заказы">
                    <MenuItem Header="Текущие заказы" Command="{Binding OpenOrderCommand}" CommandParameter="True"></MenuItem>
                    <MenuItem Header="Архив заказов" Command="{Binding OpenOrderCommand}" CommandParameter="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Товар" Command="{Binding TableClick}" CommandParameter="ProductTable"></MenuItem>
                <MenuItem Header="Клиенты" Command="{Binding TableClick}" CommandParameter="ClientTable"></MenuItem>
                <MenuItem Header="Профиль" Command="{Binding TableClick}" CommandParameter="ProfileTable"></MenuItem>
                <MenuItem Header="Карты" Command="{Binding TableClick}" CommandParameter="CardTable"></MenuItem>
                <MenuItem Header="Поставщики" Command="{Binding TableClick}" CommandParameter="DeliverTable"></MenuItem>
                <MenuItem Header="Товары поставщиков" Command="{Binding TableClick}" CommandParameter="DeliverProductTable"></MenuItem>
            </MenuItem>

            <MenuItem Header="Excel">
                <MenuItem Header="Импортировать данные" Command="{Binding ImportDatabase}"></MenuItem>
                <MenuItem Header="Экспортировать данные" Command="{Binding ExportDatabase}"></MenuItem>
            </MenuItem>

            <MenuItem Header="Запросы" ItemsSource="{Binding QueryList}" DisplayMemberPath="Name">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding ExecuteCommand}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

        </Menu>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="0,4,0,0"/>
    </Grid>
</Window>
