Database/Database/View/OrderWindow.xaml

<Window x:Class="Database.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View"
        mc:Ignorable="d"
        Title="Заказы" Height="768" Width="1366">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="373*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>

            <ListBox  ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id, StringFormat=Заказ №{0}}"/>
                            <TextBlock Text="{Binding Date, StringFormat=Дата заказа: {0:dd/MM/yyyy}}"/>
                            <TextBlock Text="{Binding OrderSum, StringFormat=Сумма закупки: {0}}"/>
                            <TextBlock Text="{Binding DeliverSum, StringFormat=Сумма доставки: {0}}"/>
                            <TextBlock Text="{Binding AllSum, StringFormat=Общая сумма: {0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Grid.Row="1"
                Style="{StaticResource BaseButton}"
                FontSize="{StaticResource Medium}"
                Command="{Binding AddOrderCommand}"
                Content="Добавить заказ"
                IsEnabled="{Binding isActive}"/>
            <Button
                Grid.Row="2"
                Style="{StaticResource BaseButton}"
                FontSize="{StaticResource Medium}"
                Command="{Binding AddOrderToArchiveCommand}"
                Content="Добавить в архив"
                IsEnabled="{Binding isActive}"/>
            <Button
                Grid.Row="3"
                Style="{StaticResource BaseButton}"
                FontSize="{StaticResource Medium}"
                Command="{Binding ExcelExportCommand}"
                Content="Вывод в Excel"/>
            <Button
                Grid.Row="4"
                Style="{StaticResource BaseButton}"
                FontSize="{StaticResource Medium}"
                Command="{Binding RemoveOrderCommand}"
                Content="Удалить заказ"/>
        </Grid>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


            </Grid>
            <DataGrid CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Margin="10,10,10,10"
                  Background="Transparent"
                  ItemsSource="{Binding OrderNodesList}"
                  SelectedItem="{Binding SelectedOrderNode}">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Товар" Width="400" Binding="{Binding Path=Product.Name}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Количество" Width="100" Binding="{Binding Path=Count}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Получено" Width="100" Binding="{Binding Path=CurrentCount}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена закупки" Width="100" Binding="{Binding Path=OrderCost}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена доставки" Width="100" Binding="{Binding Path=DeliverCost}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена оплаты" Width="100" Binding="{Binding Path=SummCost}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Оплачено" Width="100" Binding="{Binding Path=CurrentCost}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Поставщик" Width="140" Binding="{Binding Path=Deliver.Name}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Дата заказа" Width="140" Binding="{Binding Path=OrderDate,  StringFormat=dd/MM/yy}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="{Binding isActive}" Grid.Row="2" Grid.Column="0" Style="{Binding Source={StaticResource BlueButton}}" Content="Добавить запись" Margin="10,0,10,10" Command="{Binding AddCommand}"/>
                <Button IsEnabled="{Binding isActive}" Grid.Row="2" Grid.Column="1" Style="{Binding Source={StaticResource BlueButton}}" Content="Редактировать" Margin="10,0,10,10" Command="{Binding EditCommand}"/>
                <Button IsEnabled="{Binding isActive}" Grid.Row="2" Grid.Column="2" Style="{Binding Source={StaticResource BlueButton}}" Content="Удалить запись" Margin="10,0,10,10" Command="{Binding RemoveCommand}"/>
                <Button IsEnabled="{Binding isActive}" Grid.Row="2" Grid.Column="3" Style="{Binding Source={StaticResource BlueButton}}" Content="Принять товар" Margin="10,0,10,10" Command="{Binding AcceptCommand}"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
