Database/Database/View/EditNode/EditDeliverProduct.xaml

<Window x:Class="Database.View.EditNode.EditDeliverProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        mc:Ignorable="d"
        Title="EditDeliverProduct" Height="199" Width="533">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Style="{StaticResource EditTextBlock}"
            Text="Товар:" Height="27" Width="60"/>

        <ComboBox
            Style="{StaticResource EditComboBox}"
            Grid.Column="1"
            ItemsSource="{Binding ProductList}" 
            SelectedItem="{Binding SelectedProduct}"
            DisplayMemberPath="Name" Height="34"/>

        <TextBlock
            Style="{StaticResource EditTextBlock}"
            Grid.Row="1"
            Text="Поставщик:" Height="26" Width="106"/>

        <ComboBox
            Style="{StaticResource EditComboBox}"
            Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding DeliverList}" 
            SelectedItem="{Binding SelectedDeliver}"
            DisplayMemberPath="Name" Height="34"/>

        <Button 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Content="Добавить" 
            Command="{Binding AddCommand}"
            VerticalAlignment="Center"
            FontSize="20" Height="31"/>

    </Grid>
</Window>
