Database/Database/View/EditNode/EditAvailability.xaml

<Window x:Class="Database.View.EditNode.EditAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        mc:Ignorable="d"
        Title="Наличие" Height="487" Width="433">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Style="{StaticResource HeadTextBlock}"
                Text="Товар"    
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

            <ComboBox 
                Style="{StaticResource BaseComboBox}"
                Grid.Row="1" 
                ItemsSource="{Binding ProductList}" 
                SelectedItem="{Binding SelectedProduct, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Style="{StaticResource HeadTextBlock}"
                Text="Профиль"    
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

            <ComboBox 
                Style="{StaticResource BaseComboBox}"
                Grid.Row="1" 
                ItemsSource="{Binding ProfileList}" 
                SelectedItem="{Binding SelectedProfile}"
                DisplayMemberPath="Name"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Style="{StaticResource HeadTextBlock}"
                Text="Цена закупки"    
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            
            <TextBox
            Grid.Row="1"
            Style="{StaticResource TextBoxWithWatermark}"
            Text="{Binding BuyCost, UpdateSourceTrigger=PropertyChanged}"
            Tag="Цена закупки"
            />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Style="{StaticResource HeadTextBlock}"
                Text="Цена с доставкой"    
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

            <TextBox
            Grid.Row="1"
            Style="{StaticResource TextBoxWithWatermark}"
            Text="{Binding DeliverCost, UpdateSourceTrigger=PropertyChanged}"
            Tag="Цена с доставкой"
            />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Style="{StaticResource HeadTextBlock}"
                Text="Цена продажи"    
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

            <TextBox
            Grid.Row="1"
            Style="{StaticResource TextBoxWithWatermark}"
            Text="{Binding SellCost, UpdateSourceTrigger=PropertyChanged}"
            Tag="Цена продажи"
            />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Style="{StaticResource HeadTextBlock}"
                Text="Количество"    
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

            <TextBox
            Grid.Row="1"
            Style="{StaticResource TextBoxWithWatermark}"
            Text="{Binding Count, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Tag="Количество"
            />
        </Grid>

        <TextBox
            Margin="0,10,0,0"
            Grid.Row="6"
            Style="{StaticResource TextBoxWithWatermark}"
            Text="{Binding Comment, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Tag="Примечание"
            TextWrapping="Wrap"/>

        <Button
            Style="{StaticResource BaseButton}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="7"
            Content="Сохранить"
            Command="{Binding ExecuteCommand}"
            IsEnabled="{Binding IsValid}" Click="Button_Click"
            />
    </Grid>
</Window>
