Database/Database/View/EditNode/EditDeliverProduct.xaml

<Window x:Class="Database.View.EditNode.EditDeliverProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        mc:Ignorable="d"
        Title="EditDeliverProduct" Height="263" Width="345">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Товар"/>

            <ComboBox 
                Grid.Row="1"
                Margin="0,5,0,5"
                Style="{StaticResource BaseComboBox}"
                ItemsSource="{Binding ProductList}"
                SelectedItem="{Binding SelectedProduct}"
                DisplayMemberPath="Name"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Поставщик"/>

            <ComboBox 
                Grid.Row="1"
                Margin="0,5,0,5"
                Style="{StaticResource BaseComboBox}"
                ItemsSource="{Binding DeliverList}"
                SelectedItem="{Binding SelectedDeliver}"
                 DisplayMemberPath="Name"/>
        </Grid>
        
        <Button 
            Style="{StaticResource BaseButton}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2" 
            Content="Добавить" 
            Command="{Binding AddCommand}" Height="32" Width="85"/>

    </Grid>
</Window>
