Database/Database/View/EditNode/EditProduct.xaml

<Window x:Class="Database.View.EditNode.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode" xmlns:local1="clr-namespace:Database.View.Pages.Tables" xmlns:editnode="clr-namespace:Database.VeiwModel.EditNode"
        mc:Ignorable="d"
        Title="Товары" Height="352" Width="445">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox
            Style="{StaticResource TextBoxWithWatermark}"
            Tag="Название товара"
            Margin="0,12,0,12"
            Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Цена закупки"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Цена закупки"
                Text="{Binding OrderCost, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Цена с доставкой"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Цена с доставкой"
                Text="{Binding DeliverCost, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Цена продажи"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Цена продажи"
                Text="{Binding SellCost, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button 
            Grid.Row="4"
            Style="{StaticResource BaseButton}"
            Content="Сохранить"
            Command="{Binding AddButtonClick}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsEnabled="{Binding IsValid}" Click="Button_Click"/>

    </Grid>
</Window>
