Database/Database/View/EditNode/EditAvailability.xaml

<Window x:Class="Database.View.EditNode.EditAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        mc:Ignorable="d"
        Title="EditAvailability" Height="579" Width="648">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Товар:" Style="{StaticResource EditTextBlock}"/>
        <ComboBox Style="{StaticResource EditComboBox}" Margin="20,0,20,0" Grid.Column="1" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Name"></ComboBox>

        <TextBlock Grid.Row="1" Text="Профиль (не обязательно):" Style="{StaticResource EditTextBlock}"/>
        <ComboBox Style="{StaticResource EditComboBox}" Margin="20,0,20,0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ProfileList}" SelectedItem="{Binding SelectedProfile}" DisplayMemberPath="Name"></ComboBox>

        <TextBlock Grid.Row="2" Text="Цена закупки:" Style="{StaticResource EditTextBlock}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding BuyCost}" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20"/>

        <TextBlock Grid.Row="3" Text="Цена с доставкой:" Style="{StaticResource EditTextBlock}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DeliverCost}" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20"/>

        <TextBlock Grid.Row="4" Text="Цена Продажи:" Style="{StaticResource EditTextBlock}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SellCost}" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20"/>

        <TextBlock Grid.Row="5" Text="Количество:" Style="{StaticResource EditTextBlock}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Count}" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20"/>

        <TextBlock Grid.Row="6" Text="Примечание:" Style="{StaticResource EditTextBlock}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Comment}" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20"/>
            <Button FontSize="20" Grid.Row="7" Grid.ColumnSpan="2" Background="Transparent" Content="Сохранить" Command="{Binding ExecuteCommand}" VerticalAlignment="Center" Height="40"/>
    </Grid>
</Window>
