Database/Database/View/EditNode/EditSell.xaml

<Window x:Class="Database.View.EditNode.EditSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        mc:Ignorable="d"
        Title="EditSell" Height="613" Width="466">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Товар"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ComboBox
                Grid.Row="1"
                Style="{StaticResource BaseComboBox}"
                ItemsSource="{Binding AvailabilityList}"
                SelectedItem="{Binding SelectedAvailable}"
                DisplayMemberPath="Product.Name"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Sim-Карта"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ComboBox
                Grid.Row="1"
                Style="{StaticResource BaseComboBox}"
                ItemsSource="{Binding CardList}"
                SelectedItem="{Binding SelectedCard}"
                DisplayMemberPath="Name"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Номер клиента"
                Text="{Binding Phone}"
               
                />
            <Button 
                Grid.Column="1"
                Style="{StaticResource BaseButton}"
                Content="+"
                Command="{Binding AddClient}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Цена покупки"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Цена покупки"
                Text="{Binding BuyCost}"
                />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Цена продажи"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Цена продажи"
                Text="{Binding SellCost}"
                />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Прибыль"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Прибыль"
                Text="{Binding Profit}"
                />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Количество"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Количество"
                Text="{Binding Count}"
                />
        </Grid>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Дата продажи"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <DatePicker
                Grid.Row="1"
                Text="{Binding SellDate}"
                />
        </Grid>

        <TextBox
            Grid.Row="8"
            Style="{StaticResource TextBoxWithWatermark}"
            Tag="Примечание"
            Margin="0,5,0,5"
            TextWrapping="Wrap"
            Text="{Binding Comment}"/>

        <Button 
            Grid.Row="9"
            Style="{StaticResource BaseButton}"
            Content="Сохранить"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding ExecuteCommand}" 
            IsEnabled="{Binding IsValid}" Height="30"/>
    </Grid>
</Window>
