Database/Database/View/EditNode/EditSell.xaml

<Window x:Class="Database.View.EditNode.EditSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        mc:Ignorable="d"
        Title="EditSell" Height="500" Width="817">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock 
            Style="{StaticResource EditTextBlock}"
            Text="Товар:" Height="27" Width="60"/>
        <ComboBox
            Style="{StaticResource EditComboBox}" Grid.Column="1"
            ItemsSource="{Binding AvailabilityList}"
            SelectedItem="{Binding SelectedAvailable}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}  ({1} шт.)">
                                <Binding Path="Product.Name" />
                                <Binding Path="Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock 
            Style="{StaticResource EditTextBlock}"
            Grid.Row="1"
            Text="Клиент (укажите номер):" Height="26" Width="236"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="29"
            FontSize="20"
            Text="{Binding Phone, 
            UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnExceptions=True,
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True}"
            />

        <TextBlock 
            Style="{StaticResource EditTextBlock}"
            Grid.Row="2"
            Text="Карта:" Height="26" Width="56"/>

        <ComboBox
            Style="{StaticResource EditComboBox}"
            Grid.Row="2" Grid.Column="1"
            ItemsSource="{Binding CardList}"
            SelectedItem="{Binding SelectedCard}" Height="34"
            DisplayMemberPath="Name"/>


        <TextBlock 
            Style="{StaticResource EditTextBlock}"
            Grid.Row="3"
            Text="Цена покупки:" Height="27" Width="132"/>

        <TextBox 
            FontSize="20"
            Grid.Row="3" Grid.Column="1"
            Text="{Binding BuyCost, UpdateSourceTrigger=PropertyChanged}" Height="29"/>

        <TextBlock 
            Style="{StaticResource EditTextBlock}"
            Grid.Row="4"
            Text="Цена продажи:" Height="27" Width="140" />

        <TextBox 
            FontSize="20"
            Grid.Row="4" Grid.Column="1"
            Text="{Binding SellCost, UpdateSourceTrigger=PropertyChanged}" Height="29"/>

        <TextBlock 
            Style="{StaticResource EditTextBlock}"
            Grid.Row="5"
            Text="Прибыль:" Height="27" Width="88" />

        <TextBox
            FontSize="20"
            Grid.Row="5" Grid.Column="1"
            Text="{Binding Profit}" Height="29"/>

        <TextBlock 
            Style="{StaticResource EditTextBlock}"
            Grid.Row="6"
            Text="Количество:" Height="26" Width="112" />

        <TextBox 
            FontSize="20"
            Grid.Row="6" Grid.Column="1"
            Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnExceptions=True,
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True}" Height="28"/>

        <TextBlock 
            Style="{StaticResource EditTextBlock}"
            Grid.Row="7"
            Text="Дата продажи:" Height="26" Width="134" />

        <DatePicker 
            FontSize="20"
            VerticalAlignment="Center"
            Grid.Row="7" Grid.Column="1"
            Text="{Binding SellDate}" Height="34"></DatePicker>

        <TextBlock 
            Style="{StaticResource EditTextBlock}"
            Grid.Row="8"
            Text="Примечание:" Height="26" Width="121" />

        <TextBox 
            FontSize="20"
            Grid.Row="8" Grid.Column="1"
            Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnExceptions=True,
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True}" Height="28"/>
        <Button 
            FontSize="20"
            Grid.Row="8" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="Сохранить" 
            Command="{Binding ExecuteCommand}" 
            IsEnabled="{Binding IsValid}" 
            Margin="0,45,0,0" 
            Grid.RowSpan="2"/>
    </Grid>
</Window>
