Database/Database/View/EditNode/EditOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:editnode="clr-namespace:Database.VeiwModel.EditNode" x:Class="Database.View.EditNode.EditOrder"
        mc:Ignorable="d"
        Title="Заказы" Height="599" Width="490">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Поставщик"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ComboBox
                Grid.Row="1"
                Style="{StaticResource BaseComboBox}"
                ItemsSource="{Binding DeliverList}"
                SelectedItem="{Binding SelectedDeliver, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Товар"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ComboBox
                Grid.Row="1"
                Style="{StaticResource BaseComboBox}"
                ItemsSource="{Binding ProductList}"
                SelectedItem="{Binding SelectedProduct, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Количество"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Количество"
                Text="{Binding Count, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Получено"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Получено"
                Text="{Binding CurrentCount, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Цена закупки"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Цена закупки"
                Text="{Binding OrderCost, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Цена доставки"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Цена доставки"
                Text="{Binding DeliverCost, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Цена с доставкой"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Цена оплаты"
                Text="{Binding SummCost, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Оплачено на данный момент"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Оплачено на данный момент"
                Text="{Binding CurrentCost}"/>
        </Grid>

        <Grid Grid.Row="8">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Дата заказа"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <DatePicker
                Grid.Row="1"
                SelectedDate="{Binding OrderDate}"/>
        </Grid>
        <Button 
            Style="{StaticResource BaseButton}"
            Grid.Row="9" 
            Content="Сохранить" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Command="{Binding ExecuteCommand}" 
            IsEnabled="{Binding IsValid}" Click="Button_Click"/>
    </Grid>
</Window>
