Database/Database/View/EditNode/EditSell.xaml

<Window x:Class="Database.View.EditNode.EditSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        mc:Ignorable="d"
        Title="Продажи" Height="613" Width="466">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Товар"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ComboBox
                Grid.Row="1"
                Style="{StaticResource BaseComboBox}"
                ItemsSource="{Binding AvailabilityList}"
                SelectedItem="{Binding SelectedAvailable, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Product.Name"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Sim-Карта"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ComboBox
                Grid.Row="1"
                Style="{StaticResource BaseComboBox}"
                ItemsSource="{Binding CardList}"
                SelectedItem="{Binding SelectedCard}"
                DisplayMemberPath="Name"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Телефон"
                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                />
            <Button 
                Grid.Column="1"
                Style="{StaticResource BaseButton}"
                Content="+"
                Command="{Binding AddClient}"/>

            <TextBlock 
                FontSize="{StaticResource Small}"
                Grid.Row="1" 
                FontFamily="{StaticResource Comic Sans MS}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChangeClient}" Value="False">
                                <Setter Property="Text" Value="Телефон не найден"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChangeClient}" Value="True">
                                <Setter Property="Text" Value="Телефон найден"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Цена покупки"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Цена покупки"
                Text="{Binding BuyCost}"
                />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Цена продажи"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Цена продажи"
                Text="{Binding SellCost}"
                />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Прибыль"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Прибыль"
                Text="{Binding Profit}"
                />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Количество"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxWithWatermark}"
                Tag="Количество"
                Text="{Binding Count, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeadTextBlock}"
                Text="Дата продажи"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <DatePicker
                Grid.Row="1"
                SelectedDate="{Binding SellDate}"
                />
        </Grid>

        <TextBox
            Grid.Row="8"
            Style="{StaticResource TextBoxWithWatermark}"
            Tag="Примечание"
            Margin="0,5,0,5"
            TextWrapping="Wrap"
            Text="{Binding Comment}"/>

        <Button 
            Grid.Row="9"
            Style="{StaticResource BaseButton}"
            Content="Сохранить"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding ExecuteCommand}" 
            IsEnabled="{Binding IsValid}" Height="30" Click="Button_Click"
            />
    </Grid>
</Window>
