Database/Database/View/EditNode/EditProduct.xaml

<Window x:Class="Database.View.EditNode.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode" xmlns:local1="clr-namespace:Database.View.Pages.Tables" xmlns:editnode="clr-namespace:Database.VeiwModel.EditNode"
        mc:Ignorable="d"
        Title="EditProduct" Height="416" Width="622">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Название товара" FontSize="28"></TextBlock>
            <TextBox x:Name="Name" FontSize="28" VerticalAlignment="Center" Text="{Binding Name , UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}"></TextBox>
            <TextBlock Text="Цена продажи" FontSize="28"></TextBlock>
            <TextBox x:Name="SellCost" FontSize="28" VerticalAlignment="Center" 
                     Text="{Binding SellCost, 
                UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}">
            </TextBox>
            <TextBlock Text="Цена покупки" FontSize="28"></TextBlock>
            <TextBox x:Name="OrderCost" FontSize="28" VerticalAlignment="Center" Text="{Binding OrderCost , UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}"></TextBox>
            <TextBlock Text="Цена доставки" FontSize="28"></TextBlock>
            <TextBox x:Name="DeliverCost" FontSize="28" VerticalAlignment="Center"  Text="{Binding DeliverCost , UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}"></TextBox>
            <Button  
                Margin="10,10,10,0" 
                Content="Добавить" 
                FontSize="28" 
                Background="Transparent" 
                Command="{Binding AddButtonClick}"
                IsEnabled="{Binding IsValid}"
                ></Button>
        </StackPanel>
    </Grid>
</Window>
