Database/Database/View/EditNode/EditDeliverProduct.xaml

<Window x:Class="Database.View.EditNode.EditDeliverProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        mc:Ignorable="d"
        Title="EditDeliverProduct" Height="499" Width="702">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Товар-Поставщик" HorizontalAlignment="Center" FontSize="22"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="306*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Товар" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="24"/>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2" Text="{Binding SelectedProduct.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="306*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Поставщик" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="24" Width="93"/>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding DeliverList}" SelectedItem="{Binding SelectedDeliver}" Margin="0,40,0,0" Grid.RowSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2" Text="{Binding SelectedDeliver.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>

        <Button Grid.Row="2" Content="Добавить" Command="{Binding AddCommand}"/>

    </Grid>
</Window>
