Database/Database/View/EditNode/EditOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:editnode="clr-namespace:Database.VeiwModel.EditNode" x:Class="Database.View.EditNode.EditOrder"
        mc:Ignorable="d"
        Title="Заказы" Height="626" Width="625">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Поставщик: " 
            Height="32" 
            Width="134" 
            Style="{StaticResource EditTextBlock}"/>

        <ComboBox
            Grid.Column="1"  
            ItemsSource="{Binding DeliverList}" 
            SelectedItem="{Binding SelectedDeliver, 
            ValidatesOnExceptions=True,
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True}" 
            DisplayMemberPath="Name" 
            Style="{StaticResource EditComboBox}" 
            Height="34" />

        <TextBlock 
            Grid.Row="1" 
            Text="Товар: " 
            Height="32" 
            Width="78" 
            Style="{StaticResource EditTextBlock}"/>

        <ComboBox  
            Grid.Row="1" 
            Grid.Column="1" 
            ItemsSource="{Binding ProductList}" 
            SelectedItem="{Binding 
            SelectedProduct, 
            ValidatesOnExceptions=True,
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True}" 
            DisplayMemberPath="Name" 
            Style="{StaticResource EditComboBox}" 
            Height="34"/>



        <TextBlock 
            Grid.Row="2" 
            Text="Количество:" 
            Style="{StaticResource EditTextBlock}" Height="26" Width="112"/>

        <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True}" Height="28"/>

        <TextBlock Grid.Row="3" Text="Получено:" Style="{StaticResource EditTextBlock}" Height="27" Width="96"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True}" Height="29"/>

        <TextBlock Grid.Row="4" Text="Цена закупки:" Style="{StaticResource EditTextBlock}" Height="26" Width="128"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding OrderCost, UpdateSourceTrigger=PropertyChanged}" Height="28"/>

        <TextBlock Grid.Row="5" Text="Цена доставки:" Style="{StaticResource EditTextBlock}" Height="27" Width="140"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DeliverCost, UpdateSourceTrigger=PropertyChanged}" Height="29"/>

        <TextBlock Grid.Row="6" Text="Цена оплаты:" Style="{StaticResource EditTextBlock}" Height="26" Width="124"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SummCost, UpdateSourceTrigger=PropertyChanged}" Height="28"/>

        <TextBlock Grid.Row="7" Text="Оплачено уже:" Style="{StaticResource EditTextBlock}" Height="27" Width="136"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CurrentCost, UpdateSourceTrigger=PropertyChanged}" Height="29"/>
        <Button Grid.Row="8" Content="Сохранить" FontSize="24" Background="Transparent" Grid.ColumnSpan="2" VerticalAlignment="Center" Command="{Binding ExecuteCommand}" IsEnabled="{Binding IsValid}" Height="36"/>
    </Grid>
</Window>
