Database/Database/View/Pages/Availability.xaml

<Page x:Class="Database.View.Pages.Tables.Availability"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database.View.Pages.Tables" xmlns:pages="clr-namespace:Database.VeiwModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Availability" Background="White">

    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeadTextBlock}" FontSize="{StaticResource Big}" VerticalAlignment="Center">Таблица: Наличие</TextBlock>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">

                <TextBlock 
                    Style="{StaticResource HeadTextBlock}" 
                    FontSize="{StaticResource Medium}" 
                    VerticalAlignment="Center"
                    Text="Общая цена с доставкой: "/>

                <TextBlock 
                    Style="{StaticResource HeadTextBlock}" 
                    FontSize="{StaticResource Medium}" 
                    VerticalAlignment="Center"
                    Text="{Binding DeliverSum}"/>

            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">

                <TextBlock 
                    Style="{StaticResource HeadTextBlock}" 
                    FontSize="{StaticResource Medium}" 
                    VerticalAlignment="Center"
                    Text="Общее количество товаров: "/>

                <TextBlock 
                    Style="{StaticResource HeadTextBlock}" 
                    FontSize="{StaticResource Medium}" 
                    VerticalAlignment="Center"
                    Text="{Binding AvailabilityCount}"/>

            </StackPanel>
        </Grid>
        <DataGrid 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  Grid.Row="1" 
                  Grid.ColumnSpan="3" 
                  Margin="10,10,10,10" 
                  Background="Transparent"
                  ItemsSource="{Binding AvailabilityList}"
                  SelectedItem="{Binding SelectedAvailability}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Товар" Width="500" Binding="{Binding Path=Product.Name}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" FontWeight="Bold" Foreground="{StaticResource DarkBlueBrush}" Header="Количество" Width="75" Binding="{Binding Path=Count}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}"  CellStyle="{StaticResource CenterGridColumn}" FontWeight="Bold" Foreground="{StaticResource DarkBlueBrush}" Header="Цена продажи" Width="75" Binding="{Binding Path=SellCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}"  CellStyle="{StaticResource CenterGridColumn}" Header="Прибыль" Width="75" Binding="{Binding Path=Profit}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена закупки" Width="75" Binding="{Binding Path=BuyCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}"  CellStyle="{StaticResource CenterGridColumn}" Header="Цена с доставкой" Width="75" Binding="{Binding Path=DeliverCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}"  CellStyle="{StaticResource CenterGridColumn}" Header="Профиль" Width="75" Binding="{Binding Path=Profile.Name}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Примечание" Width="*" Binding="{Binding Path=Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Count}" Value="0">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Style="{Binding Source={StaticResource BlueButton}}" Content="Добавить товар" Margin="10,0,10,10" Command="{Binding AddCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{Binding Source={StaticResource BlueButton}}" Content="Редактировать запись" Margin="10,0,10,10" Command="{Binding EditCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{Binding Source={StaticResource BlueButton}}" Content="Удалить запись" Margin="10,0,10,10" Command="{Binding RemoveCommand}"/>
        </Grid>
        
    </Grid>
</Page>
