Database/Database/View/Pages/Card.xaml

<Page x:Class="Database.View.Pages.Tables.Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database.View.Pages.Tables" xmlns:pages="clr-namespace:Database.VeiwModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Card" Background="White">

    <Page.DataContext>
        <pages:PageCardViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,0" FontSize="18">Таблица: Карты</TextBlock>
        <DataGrid AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  Grid.Row="1" 
                  Grid.ColumnSpan="3" 
                  Margin="10,10,10,10" 
                  Background="Transparent"
                  ItemsSource="{Binding CardList}"
                  SelectedItem="{Binding SelectedCard}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Style="{Binding Source={StaticResource Btn}}" Content="Добавить карту" Margin="10,0,10,10" Command="{Binding AddCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{Binding Source={StaticResource Btn}}" Content="Удалить карту" Margin="10,0,10,10" Command="{Binding RemoveCommand}"/>
        </Grid>
    </Grid>
</Page>
