Database/Database/View/Pages/Client.xaml

<Page x:Class="Database.View.Pages.Tables.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database.View.Pages.Tables" xmlns:pages="clr-namespace:Database.VeiwModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client" Background="White">

    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource HeadTextBlock}"   
                FontSize="{StaticResource Big}">Таблица: Клиенты</TextBlock>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBoxWithWatermark}" 
                    Tag="Поиск по номеру" 
                    Width="200"
                    Text="{Binding SearchPhone}"/>
                <Button 
                    VerticalAlignment="Center"
                    Style="{StaticResource BlueButton}"
                    Content="Найти"
                    FontSize="{StaticResource Small}"
                    Command="{Binding SearchCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  Grid.Row="1" 
                  Grid.ColumnSpan="3" 
                  Margin="10,10,10,10" 
                  Background="Transparent"
                  ItemsSource="{Binding ClientList}"
                  SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Id" Width="50" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Телефон" Width="100" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Описание" Width="300*" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Style="{Binding Source={StaticResource BlueButton}}" Content="Добавить клиента" Margin="10,0,10,10" Command="{Binding AddCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{Binding Source={StaticResource BlueButton}}" Content="Удалить клиента" Margin="10,0,10,10" Command="{Binding RemoveCommand}"/>
        </Grid>
        
    </Grid>
</Page>
