Database/Database/View/Pages/Order.xaml

<Page x:Class="Database.View.Pages.Tables.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database.View.Pages.Tables" xmlns:pages="clr-namespace:Database.VeiwModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order" Background="White">

    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Style="{StaticResource HeadTextBlock}" 
                VerticalAlignment="Center"
                FontSize="{StaticResource Big}"
                Text="Таблица: Заказы"/>

            <StackPanel 
                Grid.Column="2"
                Orientation="Horizontal">
                
                <TextBlock 
                Style="{StaticResource HeadTextBlock}" 
                FontSize="{StaticResource Medium}"
                VerticalAlignment="Center"
                Text="Сумма доставки: "/>
                
                <TextBlock 
                Style="{StaticResource HeadTextBlock}" 
                FontSize="{StaticResource Medium}"
                VerticalAlignment="Center"
                Text="{Binding DeliverSum}"/>
                
            </StackPanel>

            <StackPanel 
                Grid.Column="3"
                Orientation="Horizontal">

                <TextBlock 
                Style="{StaticResource HeadTextBlock}" 
                FontSize="{StaticResource Medium}"
                VerticalAlignment="Center"
                Text="Общая сумма: "/>

                <TextBlock 
                Style="{StaticResource HeadTextBlock}" 
                FontSize="{StaticResource Medium}"
                VerticalAlignment="Center"
                Text="{Binding AllSum}"/>

            </StackPanel>

            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">

                <TextBlock 
                Style="{StaticResource HeadTextBlock}" 
                FontSize="{StaticResource Medium}"
                VerticalAlignment="Center"
                Text="Сумма закупки: "/>

                <TextBlock 
                Style="{StaticResource HeadTextBlock}" 
                FontSize="{StaticResource Medium}"
                VerticalAlignment="Center"
                Text="{Binding OrderSum}"/>

            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Margin="10,10,10,10"
                  Background="Transparent"
                  ItemsSource="{Binding OrderList}"
                  SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Товар" Width="450" Binding="{Binding Path=Product.Name}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Количество" Width="100" Binding="{Binding Path=Count}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Получено" Width="100" Binding="{Binding Path=CurrentCount}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена закупки" Width="100" Binding="{Binding Path=OrderCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена доставки" Width="100" Binding="{Binding Path=DeliverCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена оплаты" Width="100" Binding="{Binding Path=SummCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Оплачено" Width="100" Binding="{Binding Path=CurrentCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Поставщик" Width="140" Binding="{Binding Path=Deliver.Name}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Дата заказа" Width="140" Binding="{Binding Path=OrderDate,  StringFormat=dd/MM/yy}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Style="{Binding Source={StaticResource BlueButton}}" Content="Добавить заказ" Margin="10,0,10,10" Command="{Binding AddCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{Binding Source={StaticResource BlueButton}}" Content="Редактировать" Margin="10,0,10,10" Command="{Binding EditCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{Binding Source={StaticResource BlueButton}}" Content="Удалить заказ" Margin="10,0,10,10" Command="{Binding RemoveCommand}"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{Binding Source={StaticResource BlueButton}}" Content="Принять товар" Margin="10,0,10,10" Command="{Binding AcceptCommand}"/>
        </Grid>

    </Grid>
</Page>
