Database/Database/View/Pages/Sell.xaml

<Page x:Class="Database.View.Pages.Tables.Sell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database.View.Pages.Tables" xmlns:pages="clr-namespace:Database.VeiwModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sell" Background="White">

    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="10,10,0,0" 
            VerticalAlignment="Center"
            Style="{StaticResource HeadTextBlock}"   
            FontSize="{StaticResource Big}">Таблица: Продажа</TextBlock>
        <DataGrid CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1" 
                  Grid.ColumnSpan="3" 
                  Margin="10,10,10,10"
                  Background="Transparent"
                  ItemsSource="{Binding SellList}"
                  SelectedItem="{Binding SelectedSell}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}"  Header="Товар" Width="500" Binding="{Binding Path=Product.Name}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" FontWeight="Bold" Foreground="{StaticResource DarkBlueBrush}" CellStyle="{StaticResource CenterGridColumn}" Header="Прибыль" Width="100" Binding="{Binding Path=Profit}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена закупки" Width="70" Binding="{Binding Path=BuyCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена продажи" Width="70" Binding="{Binding Path=SellCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Количество" FontWeight="Bold"  Foreground="{StaticResource DarkBlueBrush}"  Width="70" Binding="{Binding Path=Count}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Дата продажи" Width="70" Binding="{Binding Path=SellDate,  StringFormat=dd/MM/yy}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Телефон" Width="70" Binding="{Binding Path=Client.Phone}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Описание" Width="500" Binding="{Binding Path=Client.Description}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Карта" Width="70" Binding="{Binding Path=Card.Name}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Примечание" Width="100*" Binding="{Binding Path=Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
           
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Style="{Binding Source={StaticResource BlueButton}}" Content="Добавить запись" Margin="10,0,10,10" Command="{Binding AddCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{Binding Source={StaticResource BlueButton}}" Content="Редактировать запись" Margin="10,0,10,10" Command="{Binding EditCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{Binding Source={StaticResource BlueButton}}" Content="Удалить запись" Margin="10,0,10,10" Command="{Binding RemoveCommand}"/>
        </Grid>

    </Grid>
</Page>
