Database/Database/View/Pages/Sell.xaml

<Page x:Class="Database.View.Pages.Tables.Sell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database.View.Pages.Tables" xmlns:pages="clr-namespace:Database.VeiwModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sell" Background="White">

    <Page.DataContext>
        <pages:PageSellViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,0" FontSize="18">Таблица: Продажа</TextBlock>
        <DataGrid CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1" 
                  Grid.ColumnSpan="3" 
                  Margin="10,10,10,10"
                  Background="Transparent"
                  ItemsSource="{Binding SellList}"
                  SelectedItem="{Binding SelectedSell}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Товар" Width="200" Binding="{Binding Path=Product.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Прибыль" Width="100" Binding="{Binding Path=Profit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена закупки" Width="100" Binding="{Binding Path=BuyCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена продажи" Width="110" Binding="{Binding Path=SellCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="140" Binding="{Binding Path=Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата продажи" Width="170" Binding="{Binding Path=SellDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Width="130" Binding="{Binding Path=Client.Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Карта" Width="70" Binding="{Binding Path=Card.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Примечание" Width="100*" Binding="{Binding Path=Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Style="{Binding Source={StaticResource Btn}}" Content="Добавить запись" Margin="10,0,10,10" Command="{Binding AddCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{Binding Source={StaticResource Btn}}" Content="Редактировать запись" Margin="10,0,10,10" Command="{Binding EditCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{Binding Source={StaticResource Btn}}" Content="Удалить запись" Margin="10,0,10,10" Command="{Binding RemoveCommand}"/>
        </Grid>

    </Grid>
</Page>
