Database/Database/View/Pages/Tables/Order.xaml

<Page x:Class="Database.View.Pages.Tables.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database.View.Pages.Tables" xmlns:pages="clr-namespace:Database.VeiwModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order" Background="White">

    <Page.DataContext>
        <pages:PageOrderViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,0" FontSize="18">Таблица: Заказы</TextBlock>
        <DataGrid Grid.Row="1" CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Margin="10,10,10,10"
                  Background="Transparent"
                  ItemsSource="{Binding OrderList}"
                  SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Товар" Width="320" Binding="{Binding Path=Product.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="130" Binding="{Binding Path=Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Получено" Width="130" Binding="{Binding Path=CurrentCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена закупки" Width="130" Binding="{Binding Path=OrderCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена с доставкой" Width="130" Binding="{Binding Path=DeliverCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Оплачено" Width="130" Binding="{Binding Path=CurrentCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Width="140" Binding="{Binding Path=Deliver.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Style="{Binding Source={StaticResource Btn}}" Content="Добавить заказ" Margin="10,0,10,10" Command="{Binding AddCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{Binding Source={StaticResource Btn}}" Content="Редактировать" Margin="10,0,10,10" Command="{Binding AddCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{Binding Source={StaticResource Btn}}" Content="Удалить заказ" Margin="10,0,10,10"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{Binding Source={StaticResource Btn}}" Content="Принять товар" Margin="10,0,10,10"/>
        </Grid>

    </Grid>
</Page>
