Database/Database/View/Pages/Tables/Profile.xaml

<Page x:Class="Database.View.Pages.Tables.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database.View.Pages.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Background="White">

    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,0" FontSize="18">Таблица: Профиль</TextBlock>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10" Background="Transparent"></DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Style="{Binding Source={StaticResource Btn}}" Content="Добавить профиль" Margin="10,0,10,10"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{Binding Source={StaticResource Btn}}" Content="Удалить профиль" Margin="10,0,10,10"/>
    </Grid>
</Page>
