Database/Database/View/MainWindow/MainWindow.xaml

<Window x:Class="Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Главное меню" Height="768" Width="1366" Background="Transparent">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <!--#region Разметка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="328*">
            </RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region MenuBar-->
        <!--#region Таблицы-->
        <Menu Background="Transparent" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0">
            <MenuItem Header="Таблицы" FontSize="16" HorizontalAlignment="Center">
                <MenuItem Header="Заказы"></MenuItem>
                <MenuItem Header="Наличие"></MenuItem>
                <MenuItem Header="Продажа"></MenuItem>
                <MenuItem Header="Клиенты"></MenuItem>
                <MenuItem Header="Товары"></MenuItem>
                <MenuItem Header="Поставщики"></MenuItem>
                <MenuItem Header="Поставщики-товары"></MenuItem>
                <MenuItem Header="Профили"></MenuItem>
                <MenuItem Header="Карты"></MenuItem>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <!--#region Запросы-->
        <Menu Background="Transparent"  Width="100" HorizontalAlignment="Left" Margin="100,0,0,0">
            <MenuItem Header="Запросы" FontSize="16" HorizontalAlignment="Center">

            </MenuItem>
        </Menu>
        <!--#endregion-->
        <!--#endregion-->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Margin="10,10,10,10" Background="GhostWhite" HeadersVisibility="None"></DataGrid>
        <!--#region Функциональные кнопки-->
        <Button Grid.Row="2" Grid.Column="0" Style="{Binding Source={StaticResource ButtonStyle}}">Добавить запись</Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{Binding Source={StaticResource ButtonStyle}}">Редактировать запись</Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{Binding Source={StaticResource ButtonStyle}}">Удалить запись</Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{Binding Source={StaticResource ButtonStyle}}">Функциональная кнопка</Button>
        <!--#endregion-->
    </Grid>
</Window>
