Database/Database/View/Query/AllProfitWindow.xaml

<Window x:Class="Database.View.Query.AllProfitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.Query" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Прибыль за все месяца" Height="768" Width="1366">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="627*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MonthProfitList}">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Width="120"  Header="Месяц" Binding="{Binding Path=Date, StringFormat=MMMM yyyy, ConverterCulture=ru}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Прибыль" Width="100" Binding="{Binding Path=Profit}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                ItemsSource="{Binding YearProfitList}"  Grid.Row="1" Margin="0,5,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}"  Header="Год"  Width="80"  Binding="{Binding Path=Date, StringFormat=yyyy}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Прибыль" Width="130" Binding="{Binding Path=Profit}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <lvc:CartesianChart Margin="10,0,0,0"
            Grid.Column="1"  Series="{Binding Series}" Hoverable="False">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Месяцы" Labels="{Binding MonthLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Прибыль"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
