Database/Database/View/Query/PeriodProductInfoWindow.xaml

<Window x:Class="Database.View.Query.PeriodProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.Query" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Сравнение товаров за период" Height="768" Width="1566">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="434*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding ProductList}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Width="400"  Header="Название товара" Binding="{Binding Path=Name}"></DataGridTextColumn>
            <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Количество" Width="100" Binding="{Binding Path=Count}"></DataGridTextColumn>
            <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Прибыль" Width="100" Binding="{Binding Path=Profit}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <lvc:CartesianChart Margin="10,0,0,0"
            Grid.Column="1"  Series="{Binding Series}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Товар" Labels="{Binding ProductLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество продано"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
