Database/Database/View/Query/SellDataGridPage.xaml

<Page x:Class="Database.View.Query.SellDataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database.View.Query"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="SellDataGridPage">

    <Grid>
        <DataGrid ItemsSource="{Binding SellList}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}"  Header="Товар" Width="500" Binding="{Binding Path=Product.Name}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" FontWeight="Bold" Foreground="{StaticResource DarkBlueBrush}" CellStyle="{StaticResource CenterGridColumn}" Header="Прибыль" Width="100" Binding="{Binding Path=Profit}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена закупки" Width="70" Binding="{Binding Path=BuyCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Цена продажи" Width="70" Binding="{Binding Path=SellCost}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Количество" FontWeight="Bold"  Foreground="{StaticResource DarkBlueBrush}"  Width="70" Binding="{Binding Path=Count}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Дата продажи" Width="70" Binding="{Binding Path=SellDate,  StringFormat=dd/MM/yy}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Телефон" Width="70" Binding="{Binding Path=Client.Phone}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Описание" Width="500" Binding="{Binding Path=Client.Description}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" CellStyle="{StaticResource CenterGridColumn}" Header="Карта" Width="70" Binding="{Binding Path=Card.Name}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderCenterDataGrid}" Header="Примечание" Width="100*" Binding="{Binding Path=Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
