Database/Database/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextBoxWithWatermark" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Comic Sans MS}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="White" BorderBrush="{StaticResource GreyBrush}" BorderThickness="1"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                        Visibility="Collapsed" Foreground="{StaticResource GreyBrush}" FontFamily="{StaticResource Comic Sans MS}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeadTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Comic Sans MS}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
    </Style>

    <Style x:Key="BaseComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource LightVioletBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Comic Sans MS}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
    </Style>

    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource LightVioletBrush}"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="FontFamily" Value="{StaticResource Comic Sans MS}"/>
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
</ResourceDictionary>